<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Img/pawel-czerwinski-QY9LOl9eZ9w-unsplash\ \(2\).jpg);
            background-size: cover;
            text-align: center;
            border: 2px solid;
            width: 50%;
            max-width: 500px;
            margin: auto;
            background-position: center;
           
          
            
            
            
        }
        .form{
            text-align: center;
            background-color: beige;
            font-size: 18px;
            
            


        }
      
        


        
    </style>
</head>

<body>
    <form class="form">
        <p>Log in page</p>
        <br/>
        <br/>
        
 
<!--<label>Full Name:</label>-->
<input type="text" placeholder="Enter your Full Name"/>
<br/>
<br/>
<br/>
<!--<label>Email Address</label>-->
<input type="email" placeholder="Enter your email"/>
<br/>
<br/>
<br/>
<!--<label>Password</label>-->
<input type= "password" placeholder="Enter your password"/>
<br/>
<br/>
<button><h3 style="border-radius: 30px;">Create account</h3></button>
<p>Already have an account? <a href="./login.html">log in</a> </p>
</form>
</body>
    
</body>
</html>