<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/assignment/Img/pawel-czerwinski-QY9LOl9eZ9w-unsplash\ \(2\).jpg);
        background-size: cover;
        text-align: center;
        border: 2px solid;
        width: 40%;
        max-width: 300px;
        min-height: 450px;
        margin: auto;
        background-position: center;
        
       

        
    } 

    .java{
        border: 1px solid seagreen;
        font-size: 24px;
        text-decoration: none;
        border-radius:5px ;
       
        
 
  } 
  .form{
      font-size: 20px;
      
      
  }
</style>

    
</style>
<body>
    <form class="form">
    <h2 style="text-align: center;">Log in</h2>
    <label>user name</label>
    <input type="text" placeholder="Enter your user name"/>
    <br/>
    <br/>
    <label>password</label>
    <input type="text" placeholder="Enter your password"/>
    <br/>
    <br/>
    
    <a class="java" href="table.html">Submit</a>
    </form>
    
     
    

    
</body>
</html>